# AndroidX-Jetpack-Compose-Example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/playground/app/activity/: MainActivity.kt
app/src/main/res/layout/: activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rally-module/: build.gradle
rally-module/src/main/: AndroidManifest.xml
rally-module/src/main/java/dev/playground/app/: MockData.kt  RallyApp.kt
rally-module/src/main/java/dev/playground/app/components/: RallyAnimatedCircle.kt  RallyCards.kt
rally-module/src/main/java/dev/playground/app/model/: SimpleModel.kt
rally-module/src/main/java/dev/playground/app/style/: RallyTheme.kt
rally-module/src/main/java/dev/playground/app/view/: RallyViews.kt
