// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.3.50" // "1.3.60-eap-23"
        androidx_version = "0.1.0-dev01" // "0.1.0-dev02"
        appcompat_version = "1.1.0"
        androidx_ktx_version = "1.1.0" // "1.2.0-beta01"
    }
    repositories {
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        mavenLocal()
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-beta01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'idea'

idea.module {
    excludeDirs += file('$projectDir/androidx_prebuilts')
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
