// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.3.60-eap-25" //"1.3.50"
        androidx_version = "0.1.0-dev02"
        appcompat_version = "1.1.0"
        androidx_ktx_version = "1.1.0" // "1.2.0-rc1"
    }
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'idea'

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
