apply plugin: 'com.android.library'

apply plugin: "kotlin-android"

repositories {
    mavenLocal()
    google()
    jcenter()
}

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
//            useIR = true
            freeCompilerArgs += "-P"
            freeCompilerArgs += "plugin:androidx.compose.plugins.kotlin:syntax=FCS"
        }
    }
    buildTypes {
        debug {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    implementation "androidx.appcompat:appcompat:${appcompat_version}"
    implementation "androidx.core:core-ktx:${androidx_ktx_version}"

    implementation "androidx.compose:compose-runtime:${androidx_version}"
    implementation "androidx.ui:ui-core:${androidx_version}"
    implementation "androidx.ui:ui-framework:${androidx_version}"
    implementation "androidx.ui:ui-material:${androidx_version}"
    implementation "androidx.ui:ui-layout:${androidx_version}"
    implementation "androidx.ui:ui-foundation:${androidx_version}"
    implementation "androidx.ui:ui-text:${androidx_version}"
    implementation "androidx.ui:ui-tooling:${androidx_version}"

    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
}
